.background-container,
.background-container:before {
  width: 100%;
  height: 30vh;
  min-height: 300px;
}

.background-container:before {
  content: " ";
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: cover;
  z-index: 1;
  opacity: 0.4;
}

mat-card-content {
  text-align: center;
  max-width: 700px;
  margin: 50px auto;
  display: grid;
}

mat-card-actions p {
  text-align: center;
  padding-left: 7px;
  font-size: 15px;
}

mat-card-actions p.warning {
  color: red;
  font-size: 14px;
  margin-bottom: 25px;
}

.dates-picked-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

mat-icon {
  cursor: pointer;
  position: relative;
  top: 5px;
}

.point-map {
  margin-bottom: 30px;
}

.yellow-icon {
  color: yellow;
  background: yellow;
  border: 1px solid black;
  border-radius: 1000px;
  cursor: unset;
  transform: scale(0.5);
  opacity: 0.7;
  top: 7px;
  padding: 0;
}

.yellow-icon svg {
  fill: yellow;
}

.green-icon {
  color: green;
  background: green;
  border: 1px solid black;
  border-radius: 1000px;
  cursor: unset;
  transform: scale(0.5);
  opacity: 0.7;
  top: 7px;
  padding: 0;
}

.green-icon svg {
  fill: green;
}
